; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\gilju\OneDrive - dematic.com\MyDocuments_BackUp\15. Programming\Projects\AlgorithmsDevelopment & npx.cmd nbb nrepl-server :port 64755 & popd
; Using host:port 127.0.0.1:64755 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
3
clj꞉user꞉> 
#'user/revString
clj꞉user꞉> 
"(\"e\" \"l\" \"l\" \"o\")h"
clj꞉user꞉> 
2
clj꞉user꞉> 
; Could not resolve symbol: length
clj꞉user꞉> 
"hello"
clj꞉user꞉> 
; Could not resolve symbol: length?
clj꞉user꞉> 
; Could not resolve symbol: length
clj꞉user꞉> 
; Could not resolve symbol: length
clj꞉user꞉> 
; Could not resolve symbol: length?
clj꞉user꞉> 
5
clj꞉user꞉> 
true
clj꞉user꞉> 
#'user/revString
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Could not resolve symbol: return
clj꞉user꞉> 
#'user/revString
clj꞉user꞉> 
"(\"e\" \"l\" \"l\" \"o\")h"
clj꞉user꞉> 
#'user/revString
clj꞉user꞉> 
; function(a){return null!=a?null!=a&&(a.F&64||$APP.Fd===a.Ad)?a.Va(null):(a=$APP.w(a))?a.Va(null):$APP.Qd:$APP.Qd} is not ISeqable
clj꞉user꞉> 
#'user/revString
clj꞉user꞉> 
"(\"o\")lleh"
clj꞉user꞉> 
#'user/revString
clj꞉user꞉> 
("h" "e" "l" "l" "o")
clj꞉user꞉> 
#'user/revString
clj꞉user꞉> 
"(\"o\")lleh"
clj꞉user꞉> 
"(\"o\")lleh"
clj꞉user꞉> 
"(\"o\")lleh"
clj꞉user꞉> 
"(\"o\")lleh"
clj꞉user꞉> 
#'user/revString
clj꞉user꞉> 
; a.call is not a function
clj꞉user꞉> 
#'user/revString
clj꞉user꞉> 
; a.call is not a function
clj꞉user꞉> 
#'user/revString
clj꞉user꞉> 
"(\"o\")lleh"
clj꞉user꞉> 
#'user/revString
clj꞉user꞉> 
"(\"o\")lleh"
clj꞉user꞉> 
